# receive_intent

./: .all-contributorsrc  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: analysis.yml  build.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bhikadia/receive_intent/: ReceiveIntentPlugin.kt  Utils.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bhikadia/receive_intent_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: receive_intent.podspec
ios/Classes/: ReceiveIntentPlugin.h  ReceiveIntentPlugin.m  SwiftReceiveIntentPlugin.swift
lib/: receive_intent.dart
test/: receive_intent_test.dart
